
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 48 33% 96%;
    --foreground: 224 71% 4%;
    --card: 48 33% 96%;
    --card-foreground: 224 71% 4%;
    --popover: 48 33% 96%;
    --popover-foreground: 224 71% 4%;
    --primary: 27 58% 39%;
    --primary-foreground: 210 40% 98%;
    --secondary: 47 20% 91%;
    --secondary-foreground: 224 71% 4%;
    --muted: 47 20% 91%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 27 58% 39%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 47 20% 86%;
    --input: 47 20% 89%;
    --ring: 27 58% 39%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 48 33% 96%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 48 33% 96%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 48 33% 96%;
    --primary: 27 58% 39%;
    --primary-foreground: 210 40% 98%;
    --secondary: 47 20% 15%;
    --secondary-foreground: 48 33% 96%;
    --muted: 47 20% 15%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 27 58% 39%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 47 20% 25%;
    --input: 47 20% 20%;
    --ring: 27 58% 39%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}
